<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <script>
      function hideAll()
      {
        $('#Profile').hide();
        $('#Education').hide();
        $('#KeySkills').hide();
        $('#WorkExperience').hide();
        $('#ContactManan').hide();

      }

      function showProfile()
      {
        hideAll();
        $('#Profile').show();


      }
      function showEducation()
      {
        hideAll();
        $('#Education').show();

      }

      function showKeySkills()
      {
        hideAll();
        $('#KeySkills').show();

      }

      function showWorkExperience()
      {
        hideAll();
        $('#WorkExperience').show();

      }
      function showContact()
      {
        hideAll();
        $('#ContactManan').show();
      }

    </script>

    <title>Manan Shah CV</title>

    <link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Ranga' rel='stylesheet'>

    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
      body
      {
        font-family: "Karla";
        font-size: 20px;
        color:darkslategray;

      }

      #navbar { z-index: 1000; }


      .sidebar
      {
        margin-left: 0px;
        padding: 0;
        width: 20%;
        top: 10%;
        font-size: 18px;
        position: fixed;
        height: 100%;
        overflow: auto;
        background-color: #1F1F1F;

      }

      .sidebar a
      {
        display: block;
        color: white;
        padding: 16px;
        text-decoration: none;
      }



      .sidebar a:hover:not(.active)
      {
        background-color: #dddddd;
        color: darkslategray;
      }

      .card .educationCard
      {

        color:#FFFFFF;
        background-color:#C0392B    ;

      }

      .card .keySkillsCard
      {

        color:#FFFFFF;
        background-color: #6C3483;

      }

      .card .experienceCard
      {

        color:#FFFFFF;
        background-color: #34495E;

      }
      .card-title
      {
        color: #ffffff;
      }
      .card .card-text
      {
        font-family: "Karla";

      }
      .navbar
      {

        padding: 1px 16px;
        height: 10%;
        background-color: rgb(0, 0, 0);
        color: white;
        font-size: 23px;
        top: 0%;

      }

      div.content
      {
        margin-left: 20%;
        margin-top: 10%;
        padding: 1px 16px;
        height: 100%;
      }
      .main
      {
        margin-left: 20%; /* Same as the width of the sidenav */
        font-size: 28px; /* Increased text to enable scrolling */
        padding: 0px 10px;
        margin-top: 10%;


      }


      @media screen and (max-width: 1890px)
      {
        
        .navbar {
          width: 100%;
          height: 10%;
          z-index: 1000;
          visibility: hidden;
        }

        .sidebar {
          z-index: 10;
          width: 100%;
          height: auto;
          margin-top:0%;
          position: relative;

        }
        .sidebar a
      {
        display: block;
        color: white;
        padding: 16px;
        text-decoration: none;
        width: 100%
      }
        .main
      {
        margin-left: 0px; /* Same as the width of the sidenav */
        font-size: 28px; /* Increased text to enable scrolling */
        padding: 0px 10px;

      }
        .sidebar a {float: left;}
        div.content {margin-left: 0;}
      }

      @media screen and (max-width: 400px)
      {

        .sidebar a {
          text-align: center;
          float: none;
        }
        .main
      {
        margin-left: 0px; /* Same as the width of the sidenav */
        font-size: 28px; /* Increased text to enable scrolling */
        padding: 0px 10px;

      }
      }
      @media screen and (min-width: 2500px)
      {
        body{
                  font-size: 50px;
        }
        .navbar-header{
          height:10%;
        }
        .container
      {
        float: none;
        margin-top:5%;
      }
      }

      .profileCard .card-title
      {
        color: #2c2c2c;

      }

      .profileCard .card-text
      {
        color: rgba(255, 240, 240, 0.9);
        font-size: 30px;
      }
      .sticky
      {
        position: fixed;
        top: 0;
        width: 100%;
      }
      .cardLightBlue
      {
        background-color:#33AFFF;
      }
      .cardLightGreen
      {
        background-color:#28B463	;
      }

    </style>
  </head>

  <body data-spy="scroll" data-target=".navbar" data-offset="50" onload="showProfile()">
    <div id="navbar">
    <nav class="navbar navbar-expand-sm  fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">
                <img src="https://mananshah9.github.io/manan/manan_profile.jpg" height="40px"  class="rounded-circle" alt="Manan_Picture">
              </a>Manan Shah
        </div>
      </div>
    </nav>
  </div>
    <nav class="sidebar">
      <ul class="nav nav-tabs list-group" id="myTab" role="tablist">
        <li class="nav-item list-group-1"><a href="#Profile"  onclick="showProfile()" class="nav-link active" id="home-tab" data-toggle="tab" role="tab" aria-controls="home" aria-selected="true"  ><h4>Profile</h4></a></li>
        <li class="nav-item list-group-2"><a href="#Education"  onclick="showEducation() "  class="nav-link" id="profile-tab" data-toggle="tab"  role="tab" aria-controls="profile" aria-selected="false"><h4>Education</h4></a>
        <li class="nav-item list-group-3" ><a href="#KeySkills"  onclick="showKeySkills()"  class="nav-link" id="profile-tab" data-toggle="tab"  role="tab" aria-controls="profile" aria-selected="false"><h4>Key Skills</h4></a>
        <li class="nav-item list-group-4"><a href="#WorkExperience"  onclick="showWorkExperience()"  class="nav-link" id="profile-tab" data-toggle="tab"  role="tab" aria-controls="profile" aria-selected="false"><h4>Experience</h4></a>
        <!-- <li class="nav-item list-group-5"><a href="#ContactManan"  onclick="showContact()"   class="nav-link" id="profile-tab" data-toggle="tab"  role="tab" aria-controls="profile" aria-selected="false"><h4>Contact Me</h4></a>-->
     </ul>
    </nav>
    <div class="container">

      <div class="main" id="main">
        <div id="Profile" >
          <br>
          <center><h2>Manan Shah</h2></center>
          <center><h6>Software development enthusiast</h6></center>
            <br>
          <center><img src="https://mananshah9.github.io/manan/manan_profile.jpg" height="400px"  alt="Manan_Picture"></center>
          <br><br>
          <div class="card-deck">
              <div class="card ">
                  <div class="card-body text-center profileCard cardLightBlue">
                      <h2 class="card-title">Know me!</h2>
                      <br><p class="card-text">Special Interest : IoT and cloud computing</p>
                      <br><p class="card-text">Studying At : Vishwakarma University</p>
                    <br><p class="card-text">Birthday : 9/9/99</p>
                  </div>
                </div>
<!--
              <div class="card ">
              <div class="card-body cardLightGreen text-center profileCard">
                  <h2 class="card-title">Have a problem?<br>Can tech help?<br>Brainstrom with me</h2>

                <p class="card-text">We can, We will solve. <br>End of story.</p>
              </div>
            </div>
          -->

          <div class="card ">
            <div class="card-body cardLightGreen text-center profileCard">
              <h2 class="card-title">Contact Me</h2>


          <br><h2></h2><center><i class="fa fa-phone " ></i> <text class="text-dark">+918999511181</text></center>

          <center><a href="mailto:201700098@vupune.ac.in " class="text-dark"><i class="fa fa-inbox "></i> 201700098@vupune.ac.in<br></a>
          <center><a href="mailto:manan.s.9999@gmail.com " class="text-dark"><i class="fa fa-inbox "></i> manan.s.9999@gmail.com<br></a>
           <center class="text-dark"><i class="fa fa-home "></i> B-701 ,Vardhmanpura Society ,Bibbewadi ,Pune 411037<br></a>

          <a href="https://www.linkedin.com/in/manan-shah-49b090174" class="text-dark"> <i class="fa fa-linkedin "></i> linkedin.com/in/manan-shah-49b090174</a><br>
           
        </div>
      </div>




          </div>
          </div>
        </div>


        <div id="Education">


          <div class="card  ">
              <div class="card-body educationCard">
                <h2 class="card-title" ><b>Maharasthra SSC board</b></h2>
                <br>
                <h3>
                  <p class="card-text">Percentage :- 83.80% </p><p class="card-text"> School:Dastur School(Co-ed) </p>
                </h3>
              </div>
            </div> 
            <br>
            <div class="card ">
                <div class="card-body educationCard">
                  <h2 class="card-title " ><b>Maharasthra HSC board</b></h2>
                  <br>
                  <h3>
                    <p class="card-text">Percentage :- 67.69% </p>
                    <p class="card-text">JEE score :- 85(AIR 98,000)</p>
                    <p class="card-text"> College :- Arihant College </p>
                  </h3>
                </div>
              </div>
              <br>
              <div class="card">
                  <div class="card-body educationCard">
                    <h2 class="card-title " ><b>B.Tech Computer Engineering</b></h2>
                    <br>
                    <h3>
                      <p class="card-text">Current year :- 3rd </p>
                      <p class="card-text"> College :- Vishwakarma University </p>
                      <p class="card-text"> Current CGPA :- 8.10 </p>
                    </h3>
                  </div>
                </div>


        </div>

        <div id="KeySkills">

          <div class="card">
            <div class="card-body keySkillsCard">
              <h2 class="card-title text-white" >Programming Languages</h2>
              <br>
              <h3>
                <p class="card-text"> Python ,Java ,PHP, C ,HTML(Intermediate) ,CSS(Intermediate) ,Bootstrap ,Javascript(Intermediate)</p>
              </h3>
            </div>
          </div>
          <br>
          <div class="card">
            <div class="card-body keySkillsCard">
              <h2 class="card-title text-white" >Database</h2>
              <br>
              <h3>
                <p class="card-text">MySQL ,Firebase realtime database(Intermediate)</p>
              </h3>
            </div>
          </div>
          <br>
          <div class="card">
              <div class="card-body keySkillsCard">
                <h2 class="card-title text-white" >Basic skills at other platforms/Tools used</h2>
                <br>
                <h3>
                  <p class="card-text">Pentaho report designer ,Pentaho Data Integration , Wordpress Plugin development ,REST API development</p>
                </h3>
              </div>
            </div>

            <br>
            



        </div>
        <div id="WorkExperience">
          <div class="card ">
              <div class="card-body experienceCard">
                <h2 class="card-title text-white" >Experience</h2>
                <br>
                <h3>
                  <p class="card-text">Developed project MOBITURE under SAP i360 Innovation program .<br>Certified by SAP for the same.</p><br>
                  <p class="card-text">Presented Mobiture at Zee Buisness award 2019</p><br>
                  <p class="card-text">Presented Mobiture at SAP BKC, Mumbai to<ul>
                    <li>  Global Account head </li><li>
                      Cheif Operating officer  </li><li>
                       Mr. Neeraj Athalye ,Head – SAP S/4HANA </li><li>
                        Various heads at SAP.
                       </li><li>
                        Customer Relations manager.</ul>
                  <br><p class="card-text">Developed project RESPONSE .<br>Leading to 1st prize at IBM ICE Hackathon 2019 ,Vishwakarma University.</p>

                  <br><p class="card-text">Web-Applicaion developer Intern at ASCIAN Solutions (November 2018-May 2019)</p>
                  <br><p class="card-text">Marketing Intern at Vishwapreneur (a National Level Entreupreneur development workshop)</p>
                  <br><p class="card-text">Trained by Mr. Neeraj Athalye (the Head – SAP S/4HANA ,SAP Leonardo ,SAP Indian Subcontinent) for 1.5 years.</p>

                </h3>
              </div>
            </div>
          <br>
          
          <div class="card">
              <div class="card-body experienceCard">
                <h2 class="card-title text-white" >Projects</h2>
                <br>
                <h3>
                  <p class="card-text"> </p>

                  <p class="card-text">Response - A Social, life saving IoT project.</p>
                  <br><p class="card-text">Mobiture - IoT and cloud API based<ul><li>
                    Personalised autonomy</li><li>
                      Personalised entertainment</li><li>
                        Voice Assistant based interior adjustment to increase car trunk space on-demand</li><li>
                          Hassle free delivery collection

</li>





                    </ul>
                  </p>
                  
                  
                  
                
                    <br><p class="card-text">Making of 5 patented projects (1 personal ,3 with team Mobiture,1 with team Response).</p>
                  <!--
                  <p class="card-text">3-dimension data cube</p>
                  <p class="card-text">URL Shortner</p>
                  <p class="card-text">Rest API</p>
                  -->
                  <br><p class="card-text">Financial Calculator.</p>
                  <br><p class="card-text">Formmaker (Like Google forms with custom features).</p>
                  <br><p class="card-text">Cost-Profit-Expenses-Rate Calculator for Vardhman Pavers.</p>
                  <br><p class="card-text">Students data collection portal (Implemented at Vishwakarma University,Pune).</p>
                  <!--
                  <p class="card-text">Wordpress Plugin development</p>
                  -->

                </h3>

              </div>
            </div>
          <br>


          <div class="card">
            <div class="card-body experienceCard">
              <h2 class="card-title text-white" >Currently working on</h2>
              <br>
              <h3>
                <br><p class="card-text">Working on 2 more patentable projects.</p>
                <br><p class="card-text">Small web app planned to be hosted by May end 2020. </p>
                <br><p class="card-text">Participating in upcoming IBM national Hackathon. </p>
                <br><p class="card-text">Participating in upcoming DoT national 5G Hackathon.  </p>
                <br><p class="card-text">Adding more features to Mobiture and Response.</p>

                

              </h3>

            </div>
          </div>
        <br>



        </div>
        <!--
        <div id="ContactManan">
          <h2></h2><br><br><center><i class="fa fa-phone " ></i> <text class="text-dark">+918999511181</text></center>

           <br><br><center><a href="mailto:201700098@vupune.ac.in " class="text-dark"><i class="fa fa-inbox "></i> 201700098@vupune.ac.in<br></a>
           <br><br><center><a href="mailto:manan.s.9999@gmail.com " class="text-dark"><i class="fa fa-inbox "></i> manan.s.9999@gmail.com<br></a>
            <br><br><center class="text-dark"><i class="fa fa-home "></i> B-701 ,Vardhmanpura Society ,Bibbewadi ,Pune 411037<br></a>

           <br><br><a href="https://www.linkedin.com/in/manan-shah-49b090174" class="text-dark"> <i class="fa fa-linkedin "></i> linkedin.com/in/manan-shah-49b090174</a><br>
            
             </h2>


    </div>
  -->
    <script>
        window.onscroll = function() {myFunction()};
        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function myFunction() {
          if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
          } else {
            navbar.classList.remove("sticky");

          }
        }

      </script>
  </body>
</html>
